# content-management-system

./: README.md
Web.UI/: Program.cs  Web.UI.csproj  appsettings.json
Web.UI/Areas/Admin/Controllers/: AdminController.cs  AuthorsController.cs  BlogCategoriesController.cs  ManageController.cs  PostController.cs  ProductCategoriesController.cs  ProductController.cs  QuickInquiryController.cs  SliderController.cs
Web.UI/Areas/Admin/Views/Admin/: EnquiryList.cshtml
Web.UI/Areas/Admin/Views/Authors/: Create.cshtml  Edit.cshtml  Index.cshtml
Web.UI/Controllers/: AccountController.cs  HomeController.cs  PageController.cs
Web.UI/Models/: ErrorViewModel.cs  GenericViewModel.cs
Web.UI/Views/Account/: Login.cshtml
Web.UI/Views/Home/: About.cshtml  Contact.cshtml  DataCenterSolutionTest.cshtml  ENterPriceSolutionTest.cshtml  ErrorPage.cshtml  FiberToHomeTestSolution.cshtml  HealthCaresolutiontest.cshtml  HospitalityDas.cshtml  IFlex.cshtml  IflexSOlution.cshtml  Index.cshtml  RequestAQuote.cshtml  RfCable.cshtml  ShopingMallSolution.cshtml  StadiuemSolutiontest.cshtml  ViewBlog.cshtml  career.cshtml  events.cshtml  iconnectsolution.cshtml  ipowersolution.cshtml  solutions.cshtml
Web.UI/Views/Page/: ProductLine.cshtml  ViewCategoryList.cshtml  ViewInnerPage.cshtml  ViewPage.cshtml  ViewProduct.cshtml  ViewProductDetail.cshtml
Web.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _MenuBarPartial - Copy.cshtml  _QuickInquiryForm.cshtml
Web.UI/Views/Shared/Components/: RenderMenuViewComponent.cs  SliderPartialViewComponent.cs
Web.UI/wwwroot/Admin/: sb-admin.css
(+87 files in other folders)
